{
  "name": "Fitness",
  "version": "1.0.0",
  "description": "Fitness",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "supervisor index.js",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files"
  },
  "author": "Yuanyuan",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "connect-multiparty": "^2.0.0",
    "connect-pg-simple": "^4.2.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "lodash": "^4.17.5",
    "moment": "^2.18.1",
    "multer": "^1.3.0",
    "pg": "^7.4.1",
    "sequelize": "^4.37.4",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jshint": "^2.9.5",
    "rimraf": "^2.6.2"
  }
}
